# Miniprojekt

./: README.md  miniproj3.sln
miniproj3/Client/: Program.cs  _Imports.razor  miniproj3.Client.csproj
miniproj3/Client/Pages/: Bookings.razor  Shelters.razor
miniproj3/Client/Properties/: launchSettings.json
miniproj3/Client/Shared/: NavMenu.razor
miniproj3/Client/wwwroot/: index.html  manifest.json
miniproj3/Server/: Program.cs  Startup.cs  miniproj3.Server.csproj
miniproj3/Server/Controllers/: ShelterController.cs  ValuesController.cs  WeatherForecastController.cs
miniproj3/Server/Pages/: Error.cshtml  Error.cshtml.cs
miniproj3/Server/Properties/: launchSettings.json
miniproj3/Server/Services/: ShelterServices.cs
miniproj3/Shared/: Booking.cs  ShelterTest.cs  WeatherForecast.cs  miniproj3.Shared.csproj
shelter-miniproj/: shelterminiproj.sln
shelter-miniproj/shelter-miniproj/Client/: Program.cs  _Imports.razor  shelter-miniproj.Client.csproj
shelter-miniproj/shelter-miniproj/Client/Pages/: FetchData.razor  Shelter.razor  bookingData1.razor
shelter-miniproj/shelter-miniproj/Client/Properties/: launchSettings.json
shelter-miniproj/shelter-miniproj/Client/Shared/: NavMenu.razor
shelter-miniproj/shelter-miniproj/Client/wwwroot/: index.html  manifest.json
shelter-miniproj/shelter-miniproj/Server/: Program.cs  SampleShelters.cs  Startup.cs  shelter-miniproj.Server.csproj  shelter_miniproj.Server.csproj
shelter-miniproj/shelter-miniproj/Server/Controllers/: HomeController.cs  ShelterController.cs  Sheltercontroller.cs  ValuesController.cs  WeatherForecastController.cs  bookingController.cs
shelter-miniproj/shelter-miniproj/Server/DataAccess/: bookingDataAccessLayer.cs
shelter-miniproj/shelter-miniproj/Server/Pages/: Error.cshtml  Error.cshtml.cs
shelter-miniproj/shelter-miniproj/Server/Properties/: launchSettings.json
shelter-miniproj/shelter-miniproj/Shared/: Shelter.cs  ShelterClass.cs  WeatherForecast.cs  shelter_miniproj.Shared.csproj
shelter-miniproj/shelter-miniproj/Shared/Models/: booking.cs  bookingDBContext.cs  shelter.cs
