is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = shelter-miniproj.Shared
build_property.ProjectDir = C:\Users\Chefen\OneDrive\Dokumenter\GitHub\Miniprojekt\shelter-miniproj\shelter-miniproj\Shared\
